{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TectoroUsersDB": "Server=VEDHASPC;Data Source=VEDHASPC\\JAMESBONDDB;Initial Catalog=TectoroUserDb;User Id=sa;Password=tiger;"
  },
  "AllowedHosts": "*"
}
